# Blackwater

./: README.md  pom.xml
.circleci/: config.yml
artifacts-maven/: pom.xml
artifacts-maven/src/main/java/org/basinmc/blackwater/artifacts/maven/: MavenArtifact.java  MavenArtifactManager.java  MavenArtifactReference.java
pipeline/: pom.xml
pipeline/src/main/java/org/basinmc/blackwater/: Pipeline.java
pipeline/src/main/java/org/basinmc/blackwater/artifact/: ArtifactManager.java
pipeline/src/main/java/org/basinmc/blackwater/artifact/file/: FileArtifactManager.java  FileArtifactReference.java  FlatFileArtifactReference.java
pipeline/src/main/java/org/basinmc/blackwater/task/: Task.java
pipeline/src/main/java/org/basinmc/blackwater/task/io/: CopyTask.java  CreateArchiveTask.java  DownloadFileTask.java
pipeline/src/main/java/org/basinmc/blackwater/utility/: CloseableResource.java
pipeline/src/test/java/org/basinmc/blackwater/: PipelineTest.java
pipeline/src/test/java/org/basinmc/blackwater/artifact/file/: FileArtifactManagerTest.java
pipeline/src/test/java/org/basinmc/blackwater/task/: AbstractTaskTest.java  CreateArchiveTaskTest.java  DownloadFileTaskTest.java
src/main/java/org/basinmc/blackwater/: Pipeline.java
src/main/java/org/basinmc/blackwater/artifact/: Artifact.java  ArtifactManager.java  ArtifactReference.java
src/main/java/org/basinmc/blackwater/artifact/cache/: Cache.java  LocalFileCache.java  TemporaryFileCache.java
src/main/java/org/basinmc/blackwater/artifact/file/: FileArtifact.java  RepositoryFileArtifactReference.java
src/main/java/org/basinmc/blackwater/task/: AbstractCommandExecutorTask.java  AbstractConfigurableTask.java  CommandTask.java  GitInitializeRepositoryTask.java  InputFile.java  Pipeline.java  Task.java
src/main/java/org/basinmc/blackwater/task/error/: TaskDependencyException.java  TaskException.java  TaskExecutionException.java  TaskParameterException.java
src/main/java/org/basinmc/blackwater/task/git/: GitFormatPatchesTask.java  GitInitializeRepositoryTask.java  GitPatchTask.java
src/main/java/org/basinmc/blackwater/utility/: ProcessGobbler.java
src/test/java/org/basinmc/blackwater/: PipelineTest.java
src/test/java/org/basinmc/blackwater/artifact/: ArtifactManagerTest.java
src/test/java/org/basinmc/blackwater/artifact/cache/: LocalFileCacheTest.java  TemporaryFileCacheTest.java
src/test/java/org/basinmc/blackwater/artifact/file/: FileArtifactManagerTest.java
src/test/java/org/basinmc/blackwater/cache/: LocalFileCacheTest.java  TemporaryFileCacheTest.java
src/test/java/org/basinmc/blackwater/task/: CommandTaskTest.java  GitInitializeRepositoryTaskTest.java  PipelineTest.java
src/test/java/org/basinmc/blackwater/task/git/: GitInitializeRepositoryTaskTest.java
tasks-git/: pom.xml
tasks-git/src/main/java/org/basinmc/blackwater/tasks/git/: AbstractExecutableTask.java  GitAddTask.java  GitApplyMailArchiveTask.java  GitCommitTask.java  GitCreateBranchTask.java  GitFormatPatchTask.java  GitInitTask.java
tasks-git/src/test/java/org/basinmc/blackwater/tasks/git/: AbstractExecutableGitTaskTest.java  AbstractGitTaskTest.java  GitAddTaskTest.java  GitApplyMailArchiveTaskTest.java  GitCommitTaskTest.java  GitCreateBranchTaskTest.java  GitFormatPatchTaskTest.java  GitInitTaskTest.java
tasks-git/src/test/resources/am-apply/: 0001-Test-Patch.patch
tasks-maven/: pom.xml
tasks-maven/src/main/java/org/basinmc/blackwater/tasks/maven/: FetchArtifactTask.java  ResolveArtifactTask.java
